//resp
@media(max-width: 1023px) {
	//body {font-size: 3.5em;}
	.mobile-h { display: none; }
	.footer,.b-header,.l-menu,.l-workflow,.b-main-image,.right-pics,.subpics,.b-logo,.b-sublogo,.b-sub-cont { display: none;}
	.mobile {
		position: absolute;
		display:block;
		top: 40%; 
		width: 80%;
		left: 10%;
	}
	.mblogo{
		position: fixed;
		height: 200px;
		width: 80%;
		left: 10%;
		top: 10%;
		display: block;
	}
}
@media (min-width: 1024px) and (max-width: 1200px) {
	@top: 30px;
	@image-height: 369px;
	@mobileHeight: 300px;
	@height: @image-height + 6px; //375px
	@logo-width: 120px;
	@width: 700px;
	.b-header 	{	top: @top; left: 300px; height: 50px; width: 300px;	}
	.l-menu 	{	top: @top; height: 375px; left: 50%; width: @logo-width; margin-left: -500px;	}
	.l-workflow 	{	top: 0px; left: 50%; width: @width;  margin-left: -@width/2;
					//height: 768px;
	}

	.b-main-image 	{	top: @top; left: 0; width: @width; height: @mobileHeight + 5px;
				img {	width: @width; height: @mobileHeight;	}
	}
	.right-pics 	{	top: @top; right: -130px; height: 305px; width: @logo-width; padding: 0 15px 0 15px;}
	.subpics {			top: 0; left: 0; height: 480px; width: 200px; ul li { height: 110px; }}

	.b-logo 	{	top: 0px; height: 50px; left: 0; width: @logo-width;		}
	.b-sublogo 	{	top: 10px; left: 0; width: @logo-width; height: 415px;	}

	.b-sub-cont 	{	top: @mobileHeight + 55px; left: 0; width: @width;
					//height: @mobileHeight - 100px;
	}
	.footer 	{	bottom: 0; left: 50%; width: @logo-width; height: 40px; margin-left: -500px;	}
	
	.mobile-h,.mblogo, .mobile {display:none}
}
@media (min-width: 1201px) and (max-width: 1437px) {
	.b-header 	{	top: 40px; left: 300px; height: 50px; width: 300px;	}

	.l-menu 	{	top: 40px; height: 480px; left: 50%; width: 150px; margin-left: -580px;	}
	.l-workflow 	{	top: 0px; left: 50%; width: 900px; height: 768px; margin-left: -400px;	}


	.b-main-image 	{	top: 40px; left: 0; width: 800px; height: 425px;
				img {	width: 800px; height: 420px;	}
	}
	.right-pics 	{	top: 40px; right: -70px; height: 425px; width: 150px; padding: 0 15px 0 15px;}
	.subpics {			top: 0; left: 0; height: 480px; width: 200px; ul li { height: 110px; }}

	.b-logo 	{	top: 0px; height: 50px; left: 0; width: 150px;		}
	.b-sublogo 	{	top: 10px; left: 0; width: 150px; height: 415px;	}

	.b-sub-cont 	{	top: 480px; left: 0; width: 800px; height: 200px;	}
	.footer 	{	bottom: 0; left: 50%; width: 300px; height: 40px; margin-left: -150px;	}
	body {font-size: 1.3em;}
	.mobile-h,.mblogo, .mobile {display:none}
}
@media (min-width: 1438px) {
	.l-menu 	{	top: 100px; height: 480px; left: 50%; width: 150px; margin-left: -620px;	}
	.l-workflow 	{	top: 0px; left: 50%; width: 1100px; height: 800px; margin-left: -450px;	}
	.b-header 	{	top: 50px; left: 300px; height: 50px; width: 300px;	}
	.b-main-image 	{	top: 100px; left: 0; width: 900px; height: 480px;	}
	.right-pics 	{	top: 100px; right: 30px; height: 480px; width: 150px; padding: 0 15px 0 15px;}
	.subpics {			top: 0; left: 0; height: 480px; width: 200px; ul li { height: 110px; }}
	.b-logo 	{	top: 0px; height: 50px; left: 0; width: 150px;		}
	.b-sublogo 	{	top: 10px; left: 0; width: 150px; height: 415px;	}
	.b-sub-cont 	{	top: 600px; left: 0; width: 900px; height: 200px;	}
	.footer 	{	bottom: 0; left: 50%; width: 300px; height: 50px; margin-left: -150px;	}
	.mobile-h,.mblogo, .mobile {display:none}
}