// variables
.rounded-corners (@radius: 5px) {
	border-radius: @radius; -webkit-border-radius: @radius;	-moz-border-radius: @radius;
}
.trans (@trans: all 0.5s ease-out) {
	-webkit-transition: @trans;
	-moz-transition: @trans;
	-o-transition: @trans;
	transition: @trans;
}
.transslow (@trans: all 1s ease-out) {
	-webkit-transition: @trans;
	-moz-transition: @trans;
	-o-transition: @trans;
	transition: @trans;
	transition-delay: 2s;
	-webkit-transition-delay: 2s;
	-moz-transition-delay: 2s;
	-o-transition-delay: 2s;
}
.transslowslow (@trans: all 3s ease-out) {
	-webkit-transition: @trans;
	-moz-transition: @trans;
	-o-transition: @trans;
	transition: @trans;
	transition-delay: 1s;
	-webkit-transition-delay: 1s;
	-moz-transition-delay: 1s;
	-o-transition-delay: 1s;
}
// variables
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=latin,cyrillic);
@sansserif: 'PT Sans', sans-serif;	@serif: 'PT Serif', serif;
// COLORS
@darkgray: #455660;
@white: #9aa9b1;
@darkgreen: #3a4e3d;
@green: #7ea885;
@yellow: #ebd367;
@lightyellow: #e8e4d0;
@red: #d6533b;
@pantone: #F38F1D;

// permanent
body {
	width: 100%; height: 100%;
	background-position: center center;
	background-size: auto; background-repeat: repeat;
	-webkit-backface-visibility: hidden;
	overflow: hidden;
	//position: fixed;
	text-rendering: auto;
	cursor: default;
}
img { border: 0;}
ul { margin: 0; padding: 0; list-style-type: none; }
li { margin: 0; padding: 0; }

a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}

.left { text-align: left; }
.right { text-align: right; }
.center { text-align: center; }

.flexible {
	display: flex; display: -webkit-flex; display: -ms-flexbox;
	-ms-flex-pack: center;
	-webkit-flex-pack: center;
	-ms-flex-direction: center;
	-webkit-flex-direction: center;
	-ms-flex-align: center;
	list-style-type: none;
	//flex-direction: row;
	//align-items: baseline;

	//flex-wrap: wrap;
	//justify-content: space-around;
	justify-content: center;
	//-webkit-justify-content: center;
}
.user-select {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

//FX
.fx-st {	box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.7);	}
.fx-sb {	box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.7);	}
.fx-sl {	box-shadow: -10px 0px 10px -10px rgba(0, 0, 0, 0.1);	}
.fx-sr {	box-shadow: 10px 0px 10px -10px rgba(0, 0, 0, 0.1);	}
.fx-btn {	box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.5);	}
.fx-sins {	box-shadow: inset 0px 10px 10px -5px rgba(0, 0, 0, 0.3)	}
.fx-ins-t {	box-shadow: inset 0px 10px 10px -5px rgba(0, 0, 0, 0.3), 0px 10px 10px -10px rgba(0, 0, 0, 0.7);	}

